FTP_ADDRESS=192.168.196.103
FTP_PORT=21
FTP_USERNAME=Heroxin
FTP_PASSWORD=heroxin1110.
FTP_BASE_PATH=/home/Heroxin/www/images
IMAGE_BASE_URL=http://192.168.196.103/images

#REST_BASE_URL=http://192.168.196.102:8080/rest
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/